{
  "name": "my-finances-api",
  "version": "1.0.0",
  "description": "NodeJS api to manage personal finances",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app* nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwintrumpet/my-finances-api.git"
  },
  "keywords": [
    "nodejs",
    "github actions",
    "finances",
    "ci",
    "cd",
    "continuous integration",
    "continuous delivery",
    "continuous deployment"
  ],
  "author": "Edwin García <spark.com.co@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwintrumpet/my-finances-api/issues"
  },
  "homepage": "https://github.com/edwintrumpet/my-finances-api#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
